# FitnessTracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: BaseApplication.kt
app/src/main/java/com/example/fitnesstracker/data/: RunDao.kt
app/src/main/java/com/example/fitnesstracker/data/managers/: GoogleMapsManager.kt  GpsManager.kt  PreferencesManager.kt
app/src/main/java/com/example/fitnesstracker/data/migrations/: UpdateRealmMigration.kt
app/src/main/java/com/example/fitnesstracker/data/models/: Error.kt  RunEntity.kt  ServiceState.kt  SortMethod.kt  SortOrder.kt  StatisticsType.kt  TrackingUIState.kt  UiText.kt  UserPreferences.kt
app/src/main/java/com/example/fitnesstracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/fitnesstracker/repositories/: MainRepository.kt
app/src/main/java/com/example/fitnesstracker/services/: TrackingService.kt
app/src/main/java/com/example/fitnesstracker/services/callbacks/: Timer.kt  TrackingLocationCallback.kt
app/src/main/java/com/example/fitnesstracker/ui/: MainActivity.kt
app/src/main/java/com/example/fitnesstracker/ui/adapters/: RunAdapter.kt
app/src/main/java/com/example/fitnesstracker/ui/custom/behavior/: CustomBehavior.kt  HidingBottomNavgiationBarBehavior.kt  HidingBottomNavigationBarBehavior.kt
app/src/main/java/com/example/fitnesstracker/ui/custom/view/: CustomMarkerView.kt
app/src/main/java/com/example/fitnesstracker/ui/dialogs/: CancelTrackingDialog.kt
app/src/main/java/com/example/fitnesstracker/ui/fragments/: NewUserFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  SetupStatisticsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/fitnesstracker/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/fitnesstracker/ui/viewmodels/: MainViewModel.kt  RegisterUserViewModel.kt  RunViewModel.kt  SetupStatisticsViewModel.kt  SetupViewModel.kt  StatisticsViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/viewmodels/base/: PreferencesViewModel.kt
app/src/main/java/com/example/fitnesstracker/util/: RealmLiveData.kt  RequestPermissionContract.java  Timer.kt  TrackingUtility.kt  TypeAliases.kt
app/src/main/java/com/example/fitnesstracker/util/binding/: CaloriesAdapter.kt  DateTextAdapter.kt  DistanceAdapter.kt  ImageAdapter.kt  SetTextAdapter.kt  TimeTextAdapter.kt
app/src/main/java/com/example/fitnesstracker/util/broadcast_receivers/: GpsLocationReceiver.kt
app/src/main/java/com/example/fitnesstracker/util/const/: BindingConstant.kt  Constants.kt
app/src/main/java/com/example/fitnesstracker/util/converters/: RunSnapshotConverter.kt
app/src/main/java/com/example/fitnesstracker/util/extensions/: CorountesExts.kt  CoroutinesExts.kt  FragmentExts.kt  RealmExts.kt  ViewExts.kt
app/src/main/java/com/example/fitnesstracker/util/wrappers/: CustomValueFormatter.kt  RealmLiveData.kt  RequestPermissionContract.java
app/src/main/res/layout/: activity_main.xml  fragment_new_user.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_setup_statistics.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fragment_run.xml  menu_fragment_tracking.xml
app/src/main/res/navigation/: main_nav_graph.xml  run_navigation.xml  settings_navigation.xml  statistics_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
