<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="state"
            type="com.example.fitnesstracker.data.models.TrackingUIState" />

        <variable
            name="time"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.fragments.TrackingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{time}"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/btnToggleRun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/zeros_with_millis" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:elevation="4dp"
                android:visibility="@{state.isPaused ? View.VISIBLE : View.GONE }"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnToggleRun"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    android:text="@string/finish_run"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnToggleRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:elevation="4dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFinish"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    app:setText="@{state.buttonName}"
                    tools:text="@string/start" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>