<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/run_navigation">
    <include app:graph="@navigation/run_navigation" />
    <include app:graph="@navigation/settings_navigation" />
    <include app:graph="@navigation/statistics_navigation" />
</navigation>